<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      body {
        background-color: hsl(212, 45%, 89%);
        height: 100vh;
      }

      .container-main {
        width: 100%;
        height: 95%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .square {
        width: 310px;
        height: 480px;
        background-color: white;
        border-radius: 18px;
      }

      .qr-image {
        padding: 15px;
        width: 310px;
        height: 310px;
        border-radius: 27px;
      }

      .title {
        text-align: center;
        font-size: 19px;
        margin: 0 30px;
        color: hsl(218, 44%, 22%);
      }

      .description {
        font-size: 14px;
        font-weight: 600;
        padding: 13px 30px;
        text-align: center;
        color: hsl(220, 15%, 55%);
      }
    </style>
  </head>
  <body>
    <div class="container-main">
      <div class="square">
        <img class="qr-image" src="images/image-qr-code.png" alt="" />
        <figure>
          <h1 class="title">
            Improve your front-end skills by building project
          </h1>
          <p class="description">Scan the QR code to visit Frontend mentor and take your coding skills to the next level</p>
        </figure>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
